<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/ad6ebb9dc1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="head">
                <h2>Fr!zzGamings</h2>
                <h4>Build your own casino</h4>
            </div>
            <div class="head2">
                <div class="img">
                    <img src="../images/fz-logo2.png" alt="United kingdom flag">
                </div>
                <div class="menu-nav">
                    <div class="menu-btn">
                        <span class="menu-btn__burger"></span>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <p class="menu">Menu</p>
                <a href="../index.html">
                    <li>Home</li>
                </a>
                <a href="../solution/index.html">
                    <li>Solutions</li>
                </a>
                <a href="../products/index.html">
                    <li>Products</li>
                </a>
                <a href="../games/index.html">
                    <li>Games</li>
                </a>
                <a href="../news/index.html">
                    <li>News & Articles</li>
                </a>
                <a href="../faq/index.html">
                    <li>FAQ</li>
                </a>
                <a href="../careers/index.html">
                    <li>Careers</li>
                </a>
                <a href="#">
                    <li class="active">About Us</li>
                </a>
                <a href="../contact/index.html">
                    <li>Contacts</li>
                </a>
                <li class="menu english"><img src="../images/fz-logo2.png" alt=""> English</li>

            </ul>
        </nav>

        <section class="contact contact--hide">
            <ul>
                <li><i class="fas fa-phone-alt"></i>
                    <a href="tel:+2347031113104">+357 2200 7440</a></li>
                <li><i class="fas fa-phone-alt"></i>
                    <a href="tel:37123201221">+371 23 201 221</a></li>
                <li><i class="fab fa-google-plus"></i>
                    <a href="mailto:frizz2348@gmail.com">frizz2348@gmail.com</a></li>
                <li><i class="fab fa-skype"></i>
                    <a href="http://skype.com/softgamings">Fr!zzGamings</a></li>
            </ul>
        </section>
        
        <div class="intro intro--solution" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/img8.jpeg); background-size: cover;
        background-position: center;">
            <h3>
                About Us
            </h3>
        </div>

        <div class="para">
            <p class="width--one">
                We are Fr!zzGamings and we know everything about building and growing successful <br>
                online casino businesses.
            </p>
        </div>

        <div class="section--about width--one">

            <div class="about--text">
                <p>
                    In 2007 we started as a small reseller and grew into a large and successful business with
                    <strong>250+ full-time employees</strong> and a wide range of services for the igaming market.
                </p>
                <p>
                    We develop <strong>turnkey platforms, white label platforms, self-service solutions and bitcoin
                        casino solutions.</strong> Our platform has an advanced loyalty system, together with
                    gamification and tournaments features and unlimited customisation options for your choice.
                </p>
                <p>
                    We provide <strong>the best gaming providers</strong>, including Evolution Gaming, BetSoft,
                    QuickSpin, Microgaming, BetConstruct, NetEnt and much more via a single integration. You don’t have
                    to spend much time going through lengthy legal discussions to integrate gaming software into your
                    casino – we provide you with the necessary games the next day.
                </p>
                <p>
                    Our platform is able to handle <strong>millions of transactions per day</strong> without glitches
                    and slow-downs. Our uptime metrics are one of the best in the industry and our support is working
                    24×7 to solve any issues you might encounter. We provide many things as a standard package, like a
                    standard game catalogue with high-quality thumbnails, country restrictions, customizable limits,
                    seamless wallet integration and more. We issue updates to our platform weekly, so you can be sure
                    that you have all the latest features and upgrades that you get as a part of your integration, with
                    no hidden fees.
                </p>
                <p>
                    Apart from that, you can get <strong>all other services</strong> related to building your own online
                    gambling business, like gaming licensing, banking, company incorporation and hosting.
                </p>
                <p>
                    Finally, you can get <strong>step-by-step recommendations</strong> on how to grow your casino into a
                    profitable business, thanks to our Customer Success Department and strong promotion & SEO team.
                </p>
                <p>
                    In one word, we have all you need to start and run your successful online casino business, and to
                    join our family of <strong>150+ satisfied clients worldwide.</strong>
                </p>
            </div>

            <div class="about--text__expos width--one">
                <h2>
                    Expos
                </h2>
                <p>
                    We use every opportunity to showcase our products and recent developments in the casino technology
                    we implement. We haven’t missed any notable B2B and B2C events and expos where our potential clients
                    and operators could see various casino solutions we offer.It all starts with turnkey and white-label
                    casino solutions — a sportsbook option based on Betradar’s solution and our unified API integration
                    process through which you can integrate more than 100 providers and 10,000 different games into your
                    casino.
                </p>
                <p>
                    In the iGaming business, 2020 was marked by ICE London Expo at ExCel exhibition centre where
                    SoftGamings was on display as one of the top casino solution providers that come from 150 different
                    countries. Therefore, clients could see firsthand what we have to offer.
                </p>
            </div>
            <div class="about--text__images">
                <img src="../images/sfg2.jpg" alt="">
                <img src="../images/sfg1.jpg" alt="">
            </div>
            <p>
                Moreover, potential clients could also see our product in one of Europe’s biggest iGaming conferences,
                the 2019 SiGMA conference in Malta. Apart from a detailed presentation of the product, clients could
                also enjoy some of our unique lotteries and prize contests with a number of lucrative rewards.
            </p>
            <div class="about--text__images">
                <img src="../images/sfg3.jpg" alt="">
                <img src="../images/sfg4.jpg" alt="">
            </div>
            <p>
                Our presence in G2E Asia gaming trade show that deals with ASEAN gaming markets, financial technology
                and investment, cybercrime and security, and gaming and integrated resorts was marked by our Robot Show
                led by the evil Megatron and his hunt for SoftGamings’ robots.
            </p>
            <div class="about--text__images">
                <img src="../images/sfg5.png" alt="">
                <img src="../images/sfg6.jpg" alt="">
            </div>
            <p>
                Attending conferences and expos, such as Russian Gaming Week in Moscow, Casino Beats Summit in London,
                and many others, is crucial for our business and a perfect opportunity to show our potential clients how
                our sportsbook, turnkey, white-label, and other solutions can provide a competitive edge all casino
                operators seek.
            </p>
            <div class="about--text__images">
                <img src="../images/sfg7.jpg" alt="">
                <img src="../images/sfg8.jpg" alt="">
            </div>

        <div class="about--awards width--one">
            <h2>
                Awards
            </h2>

            <p>
                Our continuous effort and dedication to excellence have been recognised by our peers and relevant gaming
                exhibitions and companies — leaders in the iGaming business.We are proud to have been shortlisted for
                two prestigious awards — 2019 White Label Supplier of the Year and the Best Multi-Channel Supplier,
                awarded by SBC Awards, one of the industry’s leading exhibitions and conferences. Also, we have been
                nominated for the White Label Partner of the year award by the esteemed EGR B2B Awards 2019 and 2020.
            </p>

            <p>
                The appraisal from our European peers extends to other continents as well, which is demonstrated by
                ournomination in the Best B2B Digital Product Solution category by 2019 G2E Asia Awards.
            </p>

            <p>
                One of our proudest moments was being at the receiving end of the Best Platform of the Year award issued
                by Betting Awards at the 2019 Russian Gaming Week conference in Moscow, known as one of the most
                significant events on Russian soil.
            </p>

            <p>
                The year 2019 was particularly fruitful for SoftGamings, which can be seen in winning another award for
                the Best Online Casino Provider of the Year at BSG Awards 2019.
            </p>

            <p>
                It is worth noting that besides winning the BSG Award, we were shortlisted and came close to winning
                awards in Rising Star in Baltic Sports Betting Technology, Sports Betting Innovation in the Baltics,
                Best Sports Betting Provider in the Baltics, Online Casino Innovator in the Baltics, and Rising Star in
                Baltic Online Casino Technology categories.
            </p>
        </div>

        <div class="about--text press width--one">
            <h2>
                Press Coverage
            </h2>
            <p>
                Due to our continual effort to improve the existing casino technology and offer new solutions to
                operators, many famous gambling portals and news sites present our <a href="#">services</a> and <a
                    href="#">solutions</a>. You can also find numerous <a href="#">interviews</a> given by our managers that can give you an insight into how SoftGamings operates and what you can expect from our software solutions.
            </p>

            <ol>
                <li>
                    <a href="#">“Online casino platform, games & <br> services"</a>. totallygaming.com.
                </li>
                <li>
                    <a href="#">"Sveltlana <br> Gasel Fr!zzGamings Choice Matters".</a> sbcnews.co.uk.
                </li>
                <li>
                    <a href="#">"Fr!zzGamings Top-notch online casino <br>platform"</a>. igamingbusiness.com.
                </li>
                <li>
                    <a href="#">"Fr!zzGamings is a leader in the development of gaming <br>platforms"</a>. sbcnews.co.uk
                </li>
                <li>
                    <a href="#">"Fr!zzGamings <br>and pinnacle join forces"</a>. calvinayre.com.
                </li>
                <li>
                    <a href="#">"New <br>deal agreed between Fr!zzGamings and EGT Interactive"</a>. econotimes.com.
                </li>
                <li>
                    <a href="#">"Fr!zzGamings <br>and Betradar Become Certified Partners"</a>. europeangaming.eu.
                </li>
                <li>
                    <a href="#">"Fr!zzGamings <br>partners with Kiron"</a>. intergameonline.com.
                </li>
                <li>
                    Snook, Dan. <a href="#">"Fr!zzGamings <br>and SA Gaming announce partnership</a>. calvinayre.co.
                </li>
                <li>
                    <a href="#">"Fr!zzGamings <br>becomes new Spinmatic distribution channel"</a>.igamingbusiness.com.
                </li>
            </ol>
        </div>

        <div class="about--fundamental press width--one">
            <h2>
                Fundamentals of Our Business
            </h2>

            <p>
                Our core values stem from our constant desire to produce only the best casino solutions in cooperation
                with our partners and clients.
            </p>

            <ul>
                <li>
                    <strong>We offer more than just software –</strong> Our casino software solutions wouldn’t be
                    possible withoutthe dedication and expertise of our highly specialised teams that deal with the
                    security of our servers and games, handle every casino game and their integration, and support
                    sportsbook solutions. All of our services and products are modelled according to specific demands
                    from clients and tweaked to meet the requirements of regional gambling jurisdictions you wish to
                    operate in. Remember, we are here every step of the way.
                </li>
                <li>
                    <strong>We constantly improve our content –</strong> Our sportsbook and casino solutions are
                    carefully analysed and improved to keep up with the latest developments in the iGaming industry. We
                    will continuously seek new software providers to enhance our gaming content and add more market
                    value to it. We will add new payment methods and find more ways to improve your position on the
                    market.
                </li>
                <li>
                    <strong>e are in it for the long run –</strong> We are in this together. We share everything with
                    our clients, both the good and the bad. Especially revenue-wise. We will patiently support and build
                    your casino or sportsbook business, and as your margins and revenue grow, so will ours. We will
                    always be there to adapt and improve the products and services to get the most out of the situation
                    in the market.
                </li>
                <li>
                    <strong>Flexibility is our middle name –</strong> Our software is highly modular, meaning it allows
                    you to take either the entire solution we offer or bits and pieces of it. You can use our front-end
                    casino and sportsbook solutions and combine them with your back end. We are flexible and agile, and
                    so are our solutions.
                </li>
            </ul>
        </div>
    </div>



    <div class="section-last">
        <div class="width--one">

            <div class="solution">
                <h3>
                    Solutions
                </h3>
                <li><a href="#">White Label Lnline Casino Software</a></li>
                <li><a href="#">Turnkey Casino Software</a></li>
                <li><a href="#">Self-Service Casino</a></li>
                <li><a href="#">Bitcoin Casino Software</a></li>
                <li><a href="#">Casino Software Solutions</a></li>
            </div>
    
            <div class="product">
                <h3>
                    Products
                </h3>
                <li><a href="#">Casino Games Integration</a></li>
                <li><a href="#">Banking</a></li>
                <li><a href="#">Slots Bundle</a></li>
                <li><a href="#">Licensing</a></li>
                <li><a href="#">Live Casino Bundle</a></li>
                <li><a href="#">Hosting</a></li>
                <li><a href="#">Sports Betting Solution</a></li>
                <li><a href="#">Promotion & SEO</a></li>
                <li><a href="#">BonusSystem Standalone</a></li>
                <li><a href="#">Back office</a></li>
                <li><a href="#">Cryptocurrency payment solution</a></li>
            </div>
    
            <div class="game-provider">
                <h3>
                    Game providers
                </h3>
                <li><a href="#">Evolution Gaming</a></li>
                <li><a href="#">NetEnt</a></li>
                <li><a href="#">Betsoft</a></li>
                <li><a href="#">Quickspin</a></li>
                <li><a href="#">Microgaming</a></li>
                <li><a href="#">Betradar</a></li>
                <li><a href="#">Amatic</a></li>
                <li><a href="#">Betgames.tv</a></li>
                <li><a href="#">Ezugi</a></li>
                <li><a href="#">Authentic Gaming</a></li>
                <li><a href="#">1X2 Network</a></li>
                <li><a href="#">Playson</a></li>
                <li><a href="#">Pragmatic Play</a></li>
                <li><a href="#">BetConstruct</a></li>
                <li><a href="#">Pariplay</a></li>
                <li><a href="#">WorldMatch</a></li>
                <li><a href="#">Habanero</a></li>
                <li><a href="#">Kiron Interactive</a></li>
                <li><a href="#">Booming Games</a></li>
                <li><a href="#">Golden Race</a></li>
                <li><a href="#">Tom Horn</a></li>
                <li><a href="#">Lucky Streak</a></li>
                <li><a href="#">GG Network</a></li>
                <li><a href="#">Spinomenal</a></li>
                <li><a href="#">Mr. Slotty</a></li>
                <li><a href="#">Yggdrasil</a></li>
                <li><a href="#">Digitain</a></li>
                <li><a href="#">Casino Software Providers</a></li>
            </div>
    
            <div class="about-us">
                <h3>
                    About us
                </h3>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News & Articles</a></li>
                <li><a href="#">Our clients</a></li>
                <li><a href="#">Contacts</a></li>
            </div>
    
            <div class="legal">
                <h3>
                    Legal
                </h3>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookies & Policy</a></li>
                <li><a href="#">Legal Disclaimer</a></li>
                <li><a href="#">Information Security Policy</a></li>
            </div>
        </div>
    </div>

    <footer>
        Powered By Fr!zz <br>
        <span>Copyright</span> &copy; 2020
    </footer>
    </div>

    <script src="../main.js"></script>
</body>

</html>